src/main/resources/application.yaml (before)
vk:
  appId: 0
  secretKey: key
  serviceKeyAccess: keyAccess

telegram:
  token: <token>
  cityChatId:
    BELGOROD: "<@bgdChatId>"
  retry:
    delay: 3000
    attemptsCount: 3
  message:
    maxSize: 4095


spring:
  jpa:
    generate-ddl: false
    hibernate:
      ddl-auto: create-drop

liquibase:
  changeLog: classpath:liquibase/changelog-master.xml

job:
  loadNews:
    schedule: '0 0-59/2 * * * *'  #четные минуты
    count: 3
  publishNews:
    schedule: '30 0-59/2 * * * *' #четные минуты + 30секунд
  sendingNewsOnModeration:
    schedule: '0 1-59/2 * * * *'  #нечетные минуты
    count: 3
  telegramGettingUpdate:
    interval: '*/2 * * * * *'     #каждые 2 секунды
  autoDeclineNews:
    interval: '* 0 * * * *'       #каждый час


news:
  publics:
    BELGOROD:
      -
        id: 36378934
        url: https://vk.com/belgorod
      -
        id: 35961352
        url: https://vk.com/belinter
      -
        id: 82854310
        url: https://vk.com/newsbelgorod

  chatAdmins:
    BELGOROD:
      -
        id: 186736203
        name: VADMURZAKOV

src/main/resources/application.yaml (after)
vk:
  appId: 0
  secretKey: key
  serviceKeyAccess: keyAccess

telegram:
  token: token
  chat:
    BELGOROD: "@nameChat"
  retry:
    delay: 3000
    attemptsCount: 3
  message:
    maxSize: 4096


spring:
  jpa:
    generate-ddl: false
    hibernate:
      ddl-auto: create-drop

liquibase:
  changeLog: classpath:liquibase/changelog-master.xml

job:
  loadNews:
    schedule: '0 0-59/2 * * * *'  #четные минуты
    count: 3
  publishNews:
    schedule: '30 0-59/2 * * * *' #четные минуты + 30секунд
  sendingNewsOnModeration:
    schedule: '0 1-59/2 * * * *'  #нечетные минуты
    count: 3
  telegramGettingUpdate:
    interval: '*/2 * * * * *'     #каждые 2 секунды
  autoDeclineNews:
    interval: '* 0 * * * *'       #каждый час


news:
  publics:
    BELGOROD:
      -
        id: 36378934
        url: https://vk.com/belgorod
      -
        id: 35961352
        url: https://vk.com/belinter
      -
        id: 82854310
        url: https://vk.com/newsbelgorod

  chatAdmins:
    BELGOROD:
      -
        id: 186736203
        name: VADMURZAKOV

src/main/resources/application.yaml (diff)
@@ -4,14 +4,14 @@ vk:
   serviceKeyAccess: keyAccess
 
 telegram:
-  token: <token>
-  cityChatId:
-    BELGOROD: "<@bgdChatId>"
+  token: token
+  chat:
+    BELGOROD: "@nameChat"
   retry:
     delay: 3000
     attemptsCount: 3
   message:
-    maxSize: 4095
+    maxSize: 4096
 
 
 spring:
